<!DOCTYPE html>
<head>
    <title>QR Code Component Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
<style>
    body{
        background-color: hsl(212, 45%, 89%);
    }
    h1{
        font-size: 20px;
        font-family:'Outfit';
        font-weight: 700;
        color:hsl(218, 44%, 22%);  
        height: 50px;
        text-align: center;
    }
    p{
        font-size: 15px;
        font-family:'Outfit';
        font-weight:400;
        color: hsl(220, 15%, 55%);
        text-align: center;
        
        height: 100px;
    }
    div{
        margin: 0 auto;
        width: 250px;
        text-align: center;
        padding: 10px 10px 0px 10px;
        background-color:hsl(0, 0%, 100%);
        border-radius: 20px;
    }
    img{
        border-radius: 10px;
        width: 250px;
    }
</style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <img src="image-qr-code.png">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>